{
  "name": "99minutosTest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev" : "nodemon index.js"
  },
  "type" : "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThallyssonKlein/99minutosTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThallyssonKlein/99minutosTest/issues"
  },
  "homepage": "https://github.com/ThallyssonKlein/99minutosTest#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
